- @listings.each do |listing|
            .item_small
              .one_post
                .featured_thumb
                  a href="#" title=("Download This Gem") 
                    img src="http://placehold.it/80x80" /
                    span.thumb-icon
                      i.icon-export
                .item-details
                  h3
                    a href="#" rel="bookmark" title=("Download This Gem") somegem
                  .post_meta
                    a href="#" rel="date" title=("Download This Gem") 
                      i.fa.fa-download.mi
                      | 20,123 Downloads
= will_paginate @listings
= link_to 'Link', @params.merge(starts_with: "no")