.row.clearfix
  .footer_last
    span.copyright Copyright 2014 TrainPRs.com. All Rights Reserved.
    nav#nav-footer.nav-footer
      ul.sf-menu
        li.current
          a href="index.html"  Home
        li
          a href="mailto:contact@yakot.org"  Contact