.item_small
  .one_post
    .featured_thumb
      a href="#" title=("Big brand theory: packaging design") 
        = image_tag('stock/311-entete-fotolia_51161496_m-80x80.jpg', :alt => 'Bike', :height => 80, :width => 80)
        span.thumb-icon
          i.icon-export
    .item-details
      h3
        a href="#" rel="bookmark" title=("Big brand theory: packaging design")  Big brand theory: packaging design
      .post_meta
        a href="#" rel="date" 
          i.icon-calendar.mi
          | 11 Feb, 2014
        a href="#" 
          i.icon-message.mi
          span.dsq-postid 5