footer#footer
  .row.clearfix
    .alpha.grid_3.footer_w
      = render "popularmovies"
    .grid_3.footer_w
      = render "randomposts"
    .grid_3.footer_w
      = render "postslideshow"
    .omega.grid_3.footer_w
      = render "rss"
      = render "social"
  = render "copyright"
