head
  title TrainPRs
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
  meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"
  link href="favicon.png" rel=("shortcut icon") /
  link href="apple-touch-icon.png" rel="apple-touch-icon"