.head
  .row.clearfix.toplinks
    .grid_6
      span.auth-links
        div Right Trainer, Right Now.
    .grid_6
      div align="right" 
        = render "userlinks"
  .row.clearfix
    .logo
      h1
        a href="index.html" rel="home" title=("TrainPRs") 
          img src="http://placehold.it/164x60" /
    nav#mymenuone
      ul.sf-menu.res_mode
        li
          a href="index.html" 
            i.fa.fa-home
          ul
            li
              a href="blog_style.html"  Blog
            li
              a href="index.html"  Home 1
            li.current
              a href="index_2.html"  Home 2
        li
          a href="category.html"  Categories
          ul
            li
              a href="category.html" Active Record
            li
              a href="category.html"  Analytics
            li
              a href="category.html"  Background Workers
            li
              a href="category.html"  Databases
            li
              a href="category.html"  Deployment
            li
              a href="category.html"  Encryption
            li
              a href="category.html"  I18N
            li
              a href="category.html"  Javascript
            li
              a href="category.html"  Payments
            li
              a href="category.html"  Testing
        li
          a href="shortcodes.html"  Shortcodes
        li
          a href="mailto:contact@trainprs.com"  Contact
        li
          a href="#" 
            i.fa.fa-bars
          ul
            li
              a href="fullwide.html"  Fullwide
            li
              a href="404.html"  Page 404
    .banner
      a href="#" title=("This is my header advertise") 
        = image_tag "banner.jpg", alt: "#"
