.widget_T20_posts_slideshow
  .b_title
    h4 Slideshow
  .widget.clearfix
    .gallery_widget.gallery_widget_posts.owl-carousel.owl-theme
      .item.wgr.T_post
        .featured_thumb
          a.first_A href="#" rel="bookmark" title=("How to write markdown") 
            = image_tag('stock/usain-bolt-wallpaper-255x280.jpg', :alt => '', :height => 280, :width => 255)
            span.thumb-icon
              i.icon-camera
            h3 How to write markdown
        .details
          span.s_category
            a href="#" rel="date" 
              i.icon-calendar.mi
              | 8 Jan, 2014
            a href="#" rel="author" 
              i.icon-user.mi
              | John
          span.more_meta
            a href="#" 
              i.icon-message.mi
              span.dsq-postid 0
      .item.wgr.T_post
        .featured_thumb
          a.first_A href="#" rel="bookmark" title=("An introduction to Edge Reflow") 
            = image_tag('stock/AKAMATom-Clancy-Ghost-Recon-Future-Soldier-255x280.jpg', :alt => '', :height => 280, :width => 255)
            span.thumb-icon
              i.icon-export
            h3 An introduction to Edge Reflow
        .details
          span.s_category
            a href="#" rel="date" 
              i.icon-calendar.mi
              | 5 Jan, 2014
            a href="#" rel="author" 
              i.icon-user.mi
              | John
          span.more_meta
            a href="#" 
              i.icon-message.mi
              span.dsq-postid 0
      .item.wgr.T_post
        .featured_thumb
          a.first_A href="#" rel="bookmark" title=("A fresh approach to iStock") 
            = image_tag('stock/shutterstock_100179557-3-255x280.jpg', :alt => '', :height => 280, :width => 255)
            span.thumb-icon
              i.icon-camera
            h3 A fresh approach to iStock
        .details
          span.s_category
            a href="#" rel="date" 
              i.icon-calendar.mi
              | 7 Feb, 2014
            a href="#" rel="author" 
              i.icon-user.mi
              | John
          span.more_meta
            a href="#" 
              i.icon-message.mi
              span.dsq-postid 3
      .item.wgr.T_post
        .featured_thumb
          a.first_A href="#" rel="bookmark" title=("How web posture affects experience") 
            = image_tag('stock/shutterstock_144233608-255x280.jpg', :alt => '', :height => 280, :width => 255)
            span.thumb-icon
              i.icon-media-play
            h3 How web posture affects experience
        .details
          span.s_category
            a href="#" rel="date" 
              i.icon-calendar.mi
              | 9 Jan, 2014
            a href="#" rel="author" 
              i.icon-user.mi
              | John
          span.more_meta
            a href="#" 
              i.icon-message.mi
              span.dsq-postid 0
      .item.wgr.T_post
        .featured_thumb
          a.first_A href="#" rel="bookmark" title=("Certifications designers to become law in 2015") 
            = image_tag('stock/3023349-255x280.jpg', :alt => '', :height => 280, :width => 255)
            span.thumb-icon
              i.icon-media-play
            h3 Certifications designers to become law in 2015
        .details
          span.s_category
            a href="#" rel="date" 
              i.icon-calendar.mi
              | 6 Jan, 2014
            a href="#" rel="author" 
              i.icon-user.mi
              | John
          span.more_meta
            a href="#" 
              i.icon-message.mi
              span.dsq-postid 0
      .item.wgr.T_post
        .featured_thumb
          a.first_A href="#" rel="bookmark" title=("4 essential rules of effective logo design") 
            = image_tag('stock/firestock_mail_08102013-255x280.jpg', :alt => '', :height => 280, :width => 255)
            span.thumb-icon
              i.icon-export
            h3 4 essential rules of effective logo design
        .details
          span.s_category
            a href="#" rel="date" 
              i.icon-calendar.mi
              | 2 Jan, 2014
            a href="#" rel="author" 
              i.icon-user.mi
              | John
          span.more_meta
            a href="#" 
              i.icon-message.mi
              span.dsq-postid 0
