.widget_T20_posts
  .b_title
    h4 Random Posts
  .widget.clearfix
    .more_posts
      = render "footer_item"
      = render "footer_item"
      = render "footer_item"
      = render "footer_item"
