header#header
 
  .sec_head
    .row.clearfix
      span.breaking Trending
      ul#ticker
        li
          a href="post_single.html" 
            span 1 day ago
            | 4 essential rules of effective logo design
        li
          a href="post_single.html" 
            span 2 days ago
            | Big brand theory: packaging design
        li
          a href="post_single.html" 
            span 3 days ago
            | How to use a website to strengthen a brand
        li
          a href="post_single.html" 
            span 1 weeks ago
            | Beautiful lettering of yesteryear
        li
          a href="post_single.html" 
            span 3 weeks ago
            | A fresh approach to iStock
        li
          a href="post_single.html" 
            span 4 weeks ago
            | The ultimate guide to logo design
        li
          a href="post_single.html" 
            span 4 weeks ago
            | Deal of the week: Certified Adobe training
        li
          a href="post_single.html" 
            span 1 months ago
            | How to use CSS specificity
        li
          a href="post_single.html" 
            span 2 months ago
            | Getting started with Edge Animate
        li
          a href="post_single.html" 
            span 2 months ago
            | Mesmerizing minimalist fractals
        li
          a href="post_single.html" 
            span 2 months ago
            | Formal degree vs. self taught
        li
          a href="post_single.html" 
            span 3 months ago
            | How to use the download attribute
        li
          a href="post_single.html" 
            span 3 months ago
            | Mobile first: Luke Wroblewski interview
        li
          a href="post_single.html" 
            span 4 months ago
            | How web posture affects experience
        li
          a href="post_single.html" 
            span 4 months ago
            | App icons with hidden messages
        li
          a href="post_single.html" 
            span 5 months ago
            | Certifications designers to become law in 2015
      .right_bar
        .social
          a.bottomtip href="http://twitter.com/trainprs" rel="nofollow" target="_blank" title="Twitter" 
            i.fa.fa-twitter
          a.bottomtip href="mailto:contact@trainprs.com" rel="nofollow" target="_blank" title=("Contact us") 
            i.fa.fa-envelope-o
        .social.random.r_post
          a.bottomtip href="post_single.html" title=("Random Post") 
            i.fa.fa-random
        .search
          .search_icon.bottomtip title="Search" 
            i.fa.fa-search
          #popup
            .search_place
              h4 SEARCH ON SEVENMAG
              .s_form
                form#search.searchform action="category.html" method="get" 
                  input#inputhead name="s" onblur=("if (this.value=='') this.value = 'Start Searching...';") onfocus=("if (this.value=='Start Searching...') this.value = '';") placeholder=("Start Searching...") type="text" value="" 
                    button type="submit" 
                      i.fa.fa-search
          #SearchBackgroundPopup
