.widget_social
  .b_title
    h4 Follow Us
  .widget.social.with_color.clearfix
    a.toptip href="http://twitter.com/yakotgem" rel="nofollow" target="_blank" title=("Follow us on twitter") 
      i.fa.fa-twitter
